html {
  font-size: 100%;
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
  font-size: 32px;
  font-family: "Inter", sans-serif;
  position: relative;
}
body h1,
body h2,
body h3,
body h4,
body h5,
body h6,
body p {
  margin-top: 0;
  margin-bottom: 0;
}

textarea,
input {
  outline: none;
  font-family: inherit;
}

a {
  text-decoration: none;
  color: inherit;
  cursor: pointer;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.attribution {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 5px;
  margin: auto;
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

.boxForSlider {
  position: relative;
  height: 100vh;
  width: 100vw;
}
.boxForSlider .buttons {
  position: absolute;
  display: flex;
  justify-content: space-between;
  align-items: center;
  bottom: calc(50vh - 280px);
  right: calc(50vw - 192px);
  width: 114px;
  height: 56px;
  border-radius: 56px;
  z-index: 100;
  background-color: white;
  box-shadow: 0px 10px 20px hsla(240, 38%, 60%, 0.3);
}
.boxForSlider .buttons .boxForSvg {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80%;
  width: 58px;
  cursor: pointer;
}
.boxForSlider .buttons .boxForSvg svg {
  height: 18px;
  width: 13px;
}
.boxForSlider .slider {
  display: flex;
  justify-content: left;
  align-items: center;
  overflow-x: hidden;
  position: relative;
  scroll-behavior: smooth;
  background: left bottom url(/images/pattern-curve.svg) no-repeat;
  z-index: -60;
  -moz-transition: 0.5s ease-in-out;
  -webkit-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
}
.boxForSlider .slider .slide {
  height: 100vh;
  width: 100vw;
  flex-shrink: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  scroll-snap-align: center;
}
.boxForSlider .slider .slide .card {
  position: relative;
  height: 800px;
  width: 1440px;
  padding: 280px 167px;
  z-index: -100;
  background: 670px 50px url(/images/pattern-bg.svg) no-repeat, 260px 215px url(/images/pattern-quotes.svg) no-repeat;
}
.boxForSlider .slider .slide .card .boxForImg {
  position: absolute;
  height: 540px;
  left: 735px;
  top: 115px;
  z-index: -50;
  box-shadow: -5px 10px 10px hsla(240, 38%, 60%, 0.05), 10px 0px 10px hsla(240, 38%, 60%, 0.05);
}
.boxForSlider .slider .slide .card .boxForImg img {
  border-radius: 5px;
}
.boxForSlider .slider .slide .card .boxForImg .divForShadow {
  position: absolute;
  width: 340px;
  height: 20px;
  top: 519px;
  right: 178px;
  z-index: -60;
  box-shadow: 0px 15px 30px hsla(240, 17%, 49%, 0.6);
}
.boxForSlider .slider .slide .card .text {
  width: 632px;
  margin-bottom: 25px;
  font-weight: 300;
  line-height: 1.36;
  z-index: 50;
  color: hsl(240, 38%, 20%);
}
.boxForSlider .slider .slide .card .name {
  display: inline-block;
  font-size: 20px;
  font-weight: 700;
  color: hsl(240, 38%, 20%);
}
.boxForSlider .slider .slide .card .pos {
  display: inline-block;
  font-size: 20px;
  color: hsl(240, 18%, 77%);
  font-weight: 500;
}

@media screen and (max-width: 999px) {
  .boxForSlider {
    padding-bottom: 50px;
  }
  .boxForSlider .buttons {
    width: 80px;
    height: 39px;
    right: calc(50vw - 40px);
    top: 290px;
  }
  .boxForSlider .buttons .boxForSvg svg {
    height: 13px;
    width: 9px;
  }
  .boxForSlider .buttons .boxForSvg svg path {
    stroke-width: 4px;
  }
  .boxForSlider .slider {
    background: left bottom/74vw 18vw url(/images/pattern-curve.svg) no-repeat;
  }
  .boxForSlider .slider .slide {
    height: 100vh;
    align-items: start;
  }
  .boxForSlider .slider .slide .card {
    width: 320px;
    height: 100vh;
    padding: 0;
    padding-bottom: 70px;
    background: 0px 25px/321px 310px url(/images/pattern-bg.svg) no-repeat, center 365px/60px 50px url(/images/pattern-quotes.svg) no-repeat;
  }
  .boxForSlider .slider .slide .card .boxForImg {
    position: static;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 365px;
    margin-bottom: 27px;
    box-shadow: none;
  }
  .boxForSlider .slider .slide .card .boxForImg img {
    display: block;
    width: 255px;
    box-shadow: -5px 10px 10px hsla(240, 38%, 60%, 0.05), 10px 0px 10px hsla(240, 38%, 60%, 0.05);
  }
  .boxForSlider .slider .slide .card .boxForImg .divForShadow {
    width: 80px;
    top: 290px;
    right: 176px;
  }
  .boxForSlider .slider .slide .card .text {
    width: auto;
    margin-bottom: 17px;
    font-size: 18px;
    text-align: center;
  }
  .boxForSlider .slider .slide .card .name {
    display: block;
    font-size: 15px;
    text-align: center;
  }
  .boxForSlider .slider .slide .card .pos {
    display: block;
    font-size: 15px;
    text-align: center;
  }
}
@media screen and (max-width: 1439px) and (min-width: 1000px) {
  .boxForSlider .buttons {
    bottom: calc(50vh - 195px);
    right: calc(50vw - 128px);
    width: 80px;
    height: 39px;
    border-radius: 39px;
  }
  .boxForSlider .buttons .boxForSvg svg {
    width: 16px;
    height: 12px;
  }
  .boxForSlider .buttons .boxForSvg svg path {
    stroke-width: 4px;
  }
  .boxForSlider .slider .slide .card {
    max-height: 560px;
    width: 1008px;
    padding: 196px 117px;
    background: 469px 35px/483px 455px url(/images/pattern-bg.svg) no-repeat, 182px 150px/81px 67px url(/images/pattern-quotes.svg) no-repeat;
  }
  .boxForSlider .slider .slide .card .boxForImg {
    height: 378px;
    left: 514px;
    top: 80px;
  }
  .boxForSlider .slider .slide .card .boxForImg img {
    width: 378px;
  }
  .boxForSlider .slider .slide .card .boxForImg .divForShadow {
    width: 237px;
    height: 12px;
    top: 363px;
    right: 125px;
  }
  .boxForSlider .slider .slide .card .text {
    width: 450px;
    margin-bottom: 15px;
    font-size: 22px;
  }
  .boxForSlider .slider .slide .card .name {
    font-size: 15px;
  }
  .boxForSlider .slider .slide .card .pos {
    font-size: 15px;
  }
}
@media screen and (max-width: 370px) {
  .boxForSlider .slider .slide .card .text {
    padding: 0 15px;
  }
}

/*# sourceMappingURL=main.css.map */
